# MyTestProject

./: README.md  pom.xml
CommonTest/: pom.xml
CommonTest/src/main/java/com/tamako/: CommonTest.java
CommonTest/src/main/java/com/tamako/cycle/: TestA.java  TestB.java  TestTestA.java  TestTestB.java
CommonTest/src/main/java/com/tamako/dp/: DiagonalArray.java  DynamicProgramming.java  MaxSubSequence.java
CommonTest/src/main/java/com/tamako/map/: MapTest.java
CommonTest/src/main/java/com/tamako/po/: TestFather.java  TestModel.java  TestSon.java
CommonTest/src/main/java/com/tamako/reflect/: DataGetter.java  H2DataTest.java
CommonTest/src/main/java/com/tamako/sentinel/: DemoSentinel.java
CommonTest/src/main/java/com/tamako/test1/: TestListSubList.java  TestMapGetMethod.java
CommonTest/src/main/java/com/tamako/test2/: LocalDateTimeTest.java
CommonTest/src/main/java/com/tamako/test3/: StringTest.java  StringTestEnum.java
CommonTest/src/main/java/com/tamako/test4/: FatherSonTest.java
CommonTest/src/main/java/com/tamako/test5/: OptionalTest.java
CommonTest/src/main/resources/: db.properties
CommonTest/src/test/java/com/tamako/: MathCheckerTest.java  MockitoTest.java
CommonTest/src/test/java/com/tamako/h2/: H2DataBaseTest.java
CommonTest/src/test/java/com/tamako/test1/: MathChecker.java
CommonTest/src/test/java/com/tamako/testmodel/: TestModel.java
CommonTest/src/test/java/com/tamako/testrepository/: TestRepository.java
CommonTest/src/test/java/com/tamako/testservice/: TestService.java
CommonTest/src/test/resources/: db.properties
EasyExcel/: pom.xml
EasyExcel/src/main/java/com/tamako/: EasyExcelDemo.java
EasyExcel/src/main/java/com/tamako/entity/: User.java
EasyExcel/src/main/java/com/tamako/service/: BaseService.java  UserServiceImpl.java
EasyExcel/src/main/java/com/tamako/util/: ExcelUtil.java
FileTest/: pom.xml
FileTest/src/main/java/com/tamako/: FileTest.java
FileUpDownTest/: pom.xml
FileUpDownTest/src/main/resources/public/: upload.html
FileUpDownTest/src/test/java/com/example/demo/: DemoApplicationTests.java
Kafka-Test/: pom.xml
LocalDateTime/: pom.xml
LocalDateTime/src/main/java/com/tamako/: LocalDateTimeDemo.java
LocalDateTime/src/test/java/com/tamako/: LocalDateTimeTest.java
MyBatisPlusTest/: pom.xml
MyBatisPlusTest/src/main/java/com/tamako/: Test.java
MyBatisPlusTest/src/main/java/com/tamako/mapper/: OrderMapper.java
MyBatisPlusTest/src/main/java/com/tamako/po/: Order.java
MyBatisPlusTest/src/main/java/com/tamako/service/: OrderService.java
RabbitMQClient/: pom.xml
RabbitMQClient/src/main/java/com/tamako/receive/: Recv.java  Worker.java
RabbitMQClient/src/main/java/com/tamako/send/: NewTask.java  Send.java
ResponsibilityChainTest/: pom.xml
ResponsibilityChainTest/src/main/java/com/tamako/: FinalStep.java  FirstFilter.java  FirstStep.java  SecondFilter.java  SecondStep.java  ThirdStep.java
ResponsibilityChainTest/src/main/java/com/tamako/base/: CheckBase.java
ResponsibilityChainTest/src/main/java/com/tamako/chain/: TestChain.java  TestDO.java
SpringBootUseRedis/: pom.xml
SpringBootUseRedis/src/main/java/com/tamako/: SpringbootUseRedisApplication.java
SpringBootUseRedis/src/main/java/com/tamako/config/: MyBatisConfig.java  RedisConfig.java
SpringBootUseRedis/src/main/java/com/tamako/controller/: FileController.java  TestController.java
SpringBootUseRedis/src/main/java/com/tamako/entity/: Order.java  TestDemo.java  User.java
SpringBootUseRedis/src/main/java/com/tamako/mapper/: OrderMapper.java  UserMapper.java
SpringBootUseRedis/src/main/java/com/tamako/service/: IUserService.java  OrderService.java
SpringBootUseRedis/src/main/java/com/tamako/util/: ExcelUtil.java
SpringBootUseRedis/src/main/resources/html/: upload.html
SpringBootUseRedis/src/test/java/com/tamako/: SpringbootUseRedisApplicationTests.java
TagStatusTest/: pom.xml
TokenVerify/: pom.xml
TokenVerify/src/main/java/com/tamako/: JWTDemo.java
rabbitmqtest/: pom.xml
rabbitmqtest/src/main/java/com/tamako/: RabbitmqtestApplication.java
rabbitmqtest/src/main/resources/: application.yml
rabbitmqtest/src/test/java/com/tamako/: Producer05.java  RabbitmqtestApplicationTests.java
schedule/: pom.xml
schedule/src/main/java/com/tamako/: DelayTask.java
(+24 files in other folders)
