server.port=12701
#\u6570\u636E\u6E90
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Zyzt0919.
#redis
spring.redis.database=0
spring.redis.host=47.111.66.93
spring.redis.password=D7&Yhr453esyZi#thMKp
spring.redis.port=6379
spring.redis.timeout=0
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=0

